{
    "name": "Beauty - Fyx",
    "short_name": "Fyx For Beauty",
    "description": "Η επιχείρηση ομορφιάς σου στα χέρια σου.",
    "icons": [
      {
        "src": "/assets/icons/pwa/android-launchericon-48-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/pwa/android-launchericon-72-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/pwa/android-launchericon-96-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/pwa/android-launchericon-144-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/pwa/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/pwa/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/assets/icons/pwa/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6200ee",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr"
  }
  